export const data={
 wait:120000,
 time:2000,
 choose:[{text:'Прозвонить больницы?',yes:true,msg:['Да, надо убедиться, что пропавший туда не поступал.','Надо убедиться, что пропавший туда не поступал.']},
  {text:'Отправить людей на разведку?',yes:true,msg:['Да, время дорого, дети уходят далеко.','Время дорого, дети уходят далеко.']},
  {text:'Искать в тишине?',hidden:true,msg:['Это делается в последнюю очередь. Мысли позитивно.',' Нет, это делается в последнюю очередь. Мысли позитивно.']},
  {text:'Привлечь ребёнка сиреной?',hidden:true,msg:['Опыт показывает, что это нам ничего не даст.','Нет, опыт показывает, что это нам ничего не даст.']},
  {text:'Расклеить ориентировки?',yes:true,msg:['Да, ребенка могли видеть даже те, кто там не живёт постоянно.','Ребенка могли видеть даже те, кто там не живёт постоянно.']},
  {text:'Проверить колодцы и уличные туалеты?',yes:true,msg:[' Да, мальчик мог провалиться в незакрытый люк.','Мальчик мог провалиться в незакрытый люк.']},
  {text:'Проверить заброшенные здания?',yes:true,msg:['Да, детей туда тянет, лучше проверить.','Детей туда тянет, лучше проверить.']}],
 endText:'Работаем!',
 events:{
  'yes':'.next .yes',
  'no':'.next .no'
 },
 view:{
  video:'.ov-video',
  soundBg:'.sounds[data-what=qs-bg]',
  soundPlus:'.sounds[data-what=qs-plus]',
  soundMinus:'.sounds[data-what=qs-minus]',
  el:'.ov-wrap.qs',
  shownCls:'shown',
  goCls:'go',
  goodCls:'good',
  badCls:'bad',
  msg:'.msg',
  text:'.w-p-text',
  list:'.l-inner',
  liTemplate:'#qs-list-item-template'
 }
};